
(cl:in-package :asdf)

(defsystem "rss_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "BumpMsg" :depends-on ("_package_BumpMsg"))
    (:file "_package_BumpMsg" :depends-on ("_package"))
    (:file "OdometryMsg" :depends-on ("_package_OdometryMsg"))
    (:file "_package_OdometryMsg" :depends-on ("_package"))
    (:file "SonarMsg" :depends-on ("_package_SonarMsg"))
    (:file "_package_SonarMsg" :depends-on ("_package"))
    (:file "AnalogStatusMsg" :depends-on ("_package_AnalogStatusMsg"))
    (:file "_package_AnalogStatusMsg" :depends-on ("_package"))
    (:file "DigitalStatusMsg" :depends-on ("_package_DigitalStatusMsg"))
    (:file "_package_DigitalStatusMsg" :depends-on ("_package"))
    (:file "BreakBeamMsg" :depends-on ("_package_BreakBeamMsg"))
    (:file "_package_BreakBeamMsg" :depends-on ("_package"))
    (:file "ArmMsg" :depends-on ("_package_ArmMsg"))
    (:file "_package_ArmMsg" :depends-on ("_package"))
    (:file "ResetMsg" :depends-on ("_package_ResetMsg"))
    (:file "_package_ResetMsg" :depends-on ("_package"))
    (:file "MotionMsg" :depends-on ("_package_MotionMsg"))
    (:file "_package_MotionMsg" :depends-on ("_package"))
    (:file "EncoderMsg" :depends-on ("_package_EncoderMsg"))
    (:file "_package_EncoderMsg" :depends-on ("_package"))
  ))