Buildfile: /home/rss-student/RSS-I-group/lab6/dependencies.xml

get-dependencies:

BUILD SUCCESSFUL
Total time: 4 seconds
Loading node class: GlobalNavigation.GlobalNavigation
8
Done running displayMap
12
Done running displayMapCSpace
map width 3.048
map height 4.6419
goal Rect width 0.06096
goal Rect height 0.09283799999999999
Start Point Point2D.Double[0.0, 0.0]
Goal Point Point2D.Double[-0.1524, 3.6576]
Number of tries: 0
Number of tries: 1000
Number of tries: 2000
Number of waypoints: 16
Waypoint 0 X: 0 Y: 0
Waypoint 1 X: 1.018 Y: 0.484
Waypoint 2 X: 0.708 Y: 0.584
Waypoint 3 X: 0.312 Y: 1.62
Waypoint 4 X: 1.625 Y: 2.959
Waypoint 5 X: 1.137 Y: 2.922
Waypoint 6 X: 1.287 Y: 2.263
Waypoint 7 X: 0.717 Y: 2.418
Waypoint 8 X: 0.42 Y: 2.08
Waypoint 9 X: 0.294 Y: 2.295
Waypoint 10 X: 0.211 Y: 2.367
Waypoint 11 X: -0.197 Y: 3.217
Waypoint 12 X: -0.293 Y: 3.769
Waypoint 13 X: -0.087 Y: 3.734
Waypoint 14 X: -0.151 Y: 3.692
Waypoint 15 X: -0.152 Y: 3.658
WAYPOINT: 1 REACHED at X: 0.0 Y: 0.0 ROBOT-X:0.0 ROBOT-Y:0.0 out of 16 waypoints.
xError 0.0 yError 0.0
WAYPOINT: 2 REACHED at X: 1.018101158203022 Y: 0.48407148891931473 ROBOT-X:0.9748922083819012 ROBOT-Y:0.4477838820855886 out of 16 waypoints.
xError 0.04320894982112078 yError 0.036287606833726116
WAYPOINT: 3 REACHED at X: 0.7083742256878964 Y: 0.5837965349947216 ROBOT-X:0.8429449251490297 ROBOT-Y:0.5351351569698108 out of 16 waypoints.
xError -0.13457069946113331 yError 0.04866137802491077
WAYPOINT: 4 REACHED at X: 0.3121184210994854 Y: 1.6196751337750133 ROBOT-X:0.3205956315515185 ROBOT-Y:1.5703446087295576 out of 16 waypoints.
xError -0.00847721045203309 yError 0.04933052504545565
Executing command: ['java', '-classpath', u'/home/rss-student/RSS-I-group/lab6/target/lab6-0.0.jar:/home/rss-student/RSS-I-group/lab5/target/lab5-0.0.jar:/home/rss-student/RSS-I-group/lab4/target/org.ros.rss.lab4-0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.test_ros-0.0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacv-0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacv-linux-x86-0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacpp-0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.roscpp-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.topic_tools-0.0.0.jar:/home/rss-student/ros/rosjava_core/apache_xmlrpc/target/org.ros.rosjava.apache-xmlrpc-3.1.3.jar:/home/rss-student/ros/rosjava_core/rosjava_bootstrap/target/org.ros.rosjava.rosjava_bootstrap-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.lab6_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.std_msgs-0.0.0.jar:/home/rss-student/ros/rosjava_core/rosjava/target/org.ros.rosjava-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.rss_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.rosgraph_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.lab5_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.geometry_msgs-0.0.0.jar:/home/rss-student/ros/rosjava_core/apache_commons_util/target/org.ros.rosjava.ws-commons-util-1.0.2.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.sensor_msgs-0.0.0.jar:/home/rss-student/.m2/repository/com/google/guava/org.ros.rosjava.guava/r07/org.ros.rosjava.guava-r07.jar:/home/rss-student/.m2/repository/dnsjava/org.ros.rosjava.dnsjava/2.1.1/org.ros.rosjava.dnsjava-2.1.1.jar:/home/rss-student/.m2/repository/junit/junit/3.8.2/junit-3.8.2.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.codec/1.3.0/com.springsource.org.apache.commons.codec-1.3.0.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.httpclient/3.1.0/com.springsource.org.apache.commons.httpclient-3.1.0.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.logging/1.1.1/com.springsource.org.apache.commons.logging-1.1.1.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.net/2.0.0/com.springsource.org.apache.commons.net-2.0.0.jar:/home/rss-student/.m2/repository/org/jboss/netty/netty/3.2.4.Final/netty-3.2.4.Final.jar', 'org.ros.RosRun', 'GlobalNavigation.GlobalNavigation', '__name:=nav', '__log:=/home/rss-student/.ros/log/fba62746-d331-11e4-9d3f-207c8f0fe59c/nav-1.log']
... logging to /home/rss-student/.ros/log/fba62746-d331-11e4-9d3f-207c8f0fe59c/roslaunch-RSSnetbook2-15098.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
]2;/home/rss-student/RSS-I-group/lab6/launch/nav.launch
[1mstarted roslaunch server http://netbook:60128/[0m

SUMMARY
========

PARAMETERS
 * /rosversion
 * /rosdistro
 * /nav/mapFileName

NODES
  /
    nav (rosjava_bootstrap/run.py)

[1mROS_MASTER_URI=http://netbook:11311[0m
]2;/home/rss-student/RSS-I-group/lab6/launch/nav.launch http://netbook:11311
core service [/rosout] found
[1mprocess[nav-1]: started with pid [15118][0m
[nav-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
