Buildfile: /home/rss-student/RSS-I-group/lab6/dependencies.xml

get-dependencies:

BUILD SUCCESSFUL
Total time: 4 seconds
Loading node class: GlobalNavigation.GlobalNavigation
8
Done running displayMap
12
Done running displayMapCSpace
map width 3.048
map height 4.6419
goal Rect width 0.06096
goal Rect height 0.09283799999999999
Start Point Point2D.Double[0.0, 0.0]
Goal Point Point2D.Double[2.0574, 0.0]
Number of tries: 0
Number of tries: 1000
Number of waypoints: 16
Waypoint 0 X: 0 Y: 0
Waypoint 1 X: 0.556 Y: 0.153
Waypoint 2 X: 0.98 Y: -0.169
Waypoint 3 X: 1.026 Y: 0.265
Waypoint 4 X: 0.743 Y: 0.804
Waypoint 5 X: 0.333 Y: 1.4
Waypoint 6 X: 1.198 Y: 2.851
Waypoint 7 X: 1.848 Y: 2.737
Waypoint 8 X: 1.971 Y: 2.364
Waypoint 9 X: 2.006 Y: 1.331
Waypoint 10 X: 2.169 Y: 0.649
Waypoint 11 X: 2.004 Y: 0.572
Waypoint 12 X: 2.109 Y: 0.34
Waypoint 13 X: 1.984 Y: -0.001
Waypoint 14 X: 2.049 Y: -0.015
Waypoint 15 X: 2.057 Y: 0
WAYPOINT: 1 REACHED at X: 0.0 Y: 0.0 ROBOT-X:-5.675294867915375E-4 ROBOT-Y:-6.350701856977071E-5 out of 16 waypoints.
xError 5.675294867915375E-4 yError 6.350701856977071E-5
WAYPOINT: 2 REACHED at X: 0.5564437946281371 Y: 0.15263728396070386 ROBOT-X:0.5068125887437166 ROBOT-Y:0.150178054652345 out of 16 waypoints.
xError 0.04963120588442049 yError 0.0024592293083588734
WAYPOINT: 3 REACHED at X: 0.9801097913738139 Y: -0.1690905021043878 ROBOT-X:0.9313105152202461 ROBOT-Y:-0.11859488357721239 out of 16 waypoints.
xError 0.04879927615356783 yError -0.05049561852717542
WAYPOINT: 4 REACHED at X: 1.02552010543226 Y: 0.2652713948706408 ROBOT-X:1.025707305667882 ROBOT-Y:0.21530782404048332 out of 16 waypoints.
xError -1.8720023562202037E-4 yError 0.049963570830157455
WAYPOINT: 5 REACHED at X: 0.743391641938167 Y: 0.8038515595592932 ROBOT-X:0.7781490583384064 ROBOT-Y:0.7607696437704587 out of 16 waypoints.
xError -0.03475741640023944 yError 0.04308191578883447
WAYPOINT: 6 REACHED at X: 0.3326320817118299 Y: 1.4003250632907618 ROBOT-X:0.368198679048952 ROBOT-Y:1.352189884106527 out of 16 waypoints.
xError -0.035566597337122086 yError 0.04813517918423482
WAYPOINT: 7 REACHED at X: 1.198009485861424 Y: 2.851358838557003 ROBOT-X:1.1499165157610525 ROBOT-Y:2.8050590892992213 out of 16 waypoints.
xError 0.04809297010037161 yError 0.046299749257781464
WAYPOINT: 8 REACHED at X: 1.8475845664154873 Y: 2.737007865264027 ROBOT-X:1.7990557157814777 ROBOT-Y:2.754678573583464 out of 16 waypoints.
xError 0.04852885063400958 yError -0.01767070831943718
WAYPOINT: 9 REACHED at X: 1.9714890825086955 Y: 2.3637310966810428 ROBOT-X:1.9219033620680728 ROBOT-Y:2.5320568193795556 out of 16 waypoints.
xError 0.049585720440622705 yError -0.16832572269851287
WAYPOINT: 10 REACHED at X: 2.0056711212860203 Y: 1.331391309523978 ROBOT-X:1.9570751715853254 ROBOT-Y:2.2863345826123362 out of 16 waypoints.
xError 0.04859594970069492 yError -0.9549432730883582
WAYPOINT: 11 REACHED at X: 2.1694601561179954 Y: 0.6493201554965513 ROBOT-X:2.1202397161151643 ROBOT-Y:1.0637279501427654 out of 16 waypoints.
xError 0.0492204400028311 yError -0.41440779464621413
WAYPOINT: 12 REACHED at X: 2.004182459167291 Y: 0.571997755281618 ROBOT-X:2.121727341412885 ROBOT-Y:1.0313437255959854 out of 16 waypoints.
xError -0.117544882245594 yError -0.4593459703143674
WAYPOINT: 13 REACHED at X: 2.1086256233871454 Y: 0.3398144647672714 ROBOT-X:2.1218006298898846 ROBOT-Y:1.0333092401804786 out of 16 waypoints.
xError -0.013175006502739173 yError -0.6934947754132073
WAYPOINT: 14 REACHED at X: 1.9841178831815176 Y: -7.539897166888854E-4 ROBOT-X:2.121786653870126 ROBOT-Y:1.0330067949304975 out of 16 waypoints.
xError -0.1376687706886086 yError -1.0337607846471863
WAYPOINT: 15 REACHED at X: 2.049225500075829 Y: -0.014588403082754553 ROBOT-X:2.1217862391183493 ROBOT-Y:1.0329978113907834 out of 16 waypoints.
xError -0.07256073904252025 yError -1.047586214473538
WAYPOINT: 16 REACHED at X: 2.0574 Y: 0.0 ROBOT-X:2.1217734058803255 ROBOT-Y:1.032704316942149 out of 16 waypoints.
xError -0.06437340588032558 yError -1.032704316942149
LAST POINT: X-2.0574 Y-0.0
currX: 2.121801385709423
currY: 1.0334022210734783
currTheta: 4.672319217839242
xError: -0.06440138570942322
yError: -1.0334022210734783
thetaToPoint: 4.65014970403344
Theta Error: 0.022169513805801344
Theta Error after correction: 0.022169513805801344
At the goal!
Executing command: ['java', '-classpath', u'/home/rss-student/RSS-I-group/lab6/target/lab6-0.0.jar:/home/rss-student/RSS-I-group/lab5/target/lab5-0.0.jar:/home/rss-student/RSS-I-group/lab4/target/org.ros.rss.lab4-0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.test_ros-0.0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacv-0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacv-linux-x86-0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacpp-0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.roscpp-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.topic_tools-0.0.0.jar:/home/rss-student/ros/rosjava_core/apache_xmlrpc/target/org.ros.rosjava.apache-xmlrpc-3.1.3.jar:/home/rss-student/ros/rosjava_core/rosjava_bootstrap/target/org.ros.rosjava.rosjava_bootstrap-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.lab6_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.std_msgs-0.0.0.jar:/home/rss-student/ros/rosjava_core/rosjava/target/org.ros.rosjava-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.rss_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.rosgraph_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.lab5_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.geometry_msgs-0.0.0.jar:/home/rss-student/ros/rosjava_core/apache_commons_util/target/org.ros.rosjava.ws-commons-util-1.0.2.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.sensor_msgs-0.0.0.jar:/home/rss-student/.m2/repository/com/google/guava/org.ros.rosjava.guava/r07/org.ros.rosjava.guava-r07.jar:/home/rss-student/.m2/repository/dnsjava/org.ros.rosjava.dnsjava/2.1.1/org.ros.rosjava.dnsjava-2.1.1.jar:/home/rss-student/.m2/repository/junit/junit/3.8.2/junit-3.8.2.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.codec/1.3.0/com.springsource.org.apache.commons.codec-1.3.0.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.httpclient/3.1.0/com.springsource.org.apache.commons.httpclient-3.1.0.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.logging/1.1.1/com.springsource.org.apache.commons.logging-1.1.1.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.net/2.0.0/com.springsource.org.apache.commons.net-2.0.0.jar:/home/rss-student/.m2/repository/org/jboss/netty/netty/3.2.4.Final/netty-3.2.4.Final.jar', 'org.ros.RosRun', 'GlobalNavigation.GlobalNavigation', '__name:=nav', '__log:=/home/rss-student/.ros/log/46207f50-d32e-11e4-8967-c80aa9933958/nav-1.log']
... logging to /home/rss-student/.ros/log/46207f50-d32e-11e4-8967-c80aa9933958/roslaunch-RSSnetbook2-12492.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
]2;/home/rss-student/RSS-I-group/lab6/launch/nav.launch
[1mstarted roslaunch server http://netbook:48417/[0m

SUMMARY
========

PARAMETERS
 * /rosversion
 * /rosdistro
 * /nav/mapFileName

NODES
  /
    nav (rosjava_bootstrap/run.py)

[1mROS_MASTER_URI=http://netbook:11311[0m
]2;/home/rss-student/RSS-I-group/lab6/launch/nav.launch http://netbook:11311
core service [/rosout] found
[1mprocess[nav-1]: started with pid [12510][0m
[nav-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
