map width 3.048
map height 4.6419
goal Rect width 0.06096
goal Rect height 0.09283799999999999
Start Point Point2D.Double[0.0, 0.0]
Goal Point Point2D.Double[2.0574, 0.0]
Number of tries: 0
Number of tries: 1000
Number of waypoints: 16
Waypoint 0 X: 0 Y: 0
Waypoint 1 X: 0.492 Y: -0.202
Waypoint 2 X: 1.117 Y: 0.046
Waypoint 3 X: 1.016 Y: 0.31
Waypoint 4 X: 0.755 Y: 0.754
Waypoint 5 X: 0.222 Y: 1.43
Waypoint 6 X: 0.633 Y: 2.537
Waypoint 7 X: 1.956 Y: 2.706
Waypoint 8 X: 2.105 Y: 2.261
Waypoint 9 X: 1.779 Y: 1.61
Waypoint 10 X: 2.029 Y: 0.956
Waypoint 11 X: 2.144 Y: -0.048
Waypoint 12 X: 1.988 Y: -0.06
Waypoint 13 X: 2.045 Y: -0.05
Waypoint 14 X: 2.055 Y: 0.021
Waypoint 15 X: 2.057 Y: 0
