map width 3.66
map height 3.44
goal Rect width 0.0732
goal Rect height 0.0688
Start Point Point2D.Double[0.0, 0.0]
Goal Point Point2D.Double[2.74, 2.52]
Number of tries: 0
Number of tries: 1000
Number of tries: 2000
Number of tries: 3000
Number of waypoints: 16
Waypoint 0 X: 0 Y: 0
Waypoint 1 X: 2.763 Y: 0.108
Waypoint 2 X: 2.162 Y: -0.14
Waypoint 3 X: 2.115 Y: 0.617
Waypoint 4 X: 1.798 Y: 1.232
Waypoint 5 X: 1.118 Y: 1.859
Waypoint 6 X: 1.388 Y: 2.294
Waypoint 7 X: 1.639 Y: 2.566
Waypoint 8 X: 2.107 Y: 2.377
Waypoint 9 X: 2.185 Y: 2.428
Waypoint 10 X: 2.389 Y: 2.42
Waypoint 11 X: 2.569 Y: 2.43
Waypoint 12 X: 2.693 Y: 2.574
Waypoint 13 X: 2.727 Y: 2.563
Waypoint 14 X: 2.751 Y: 2.508
Waypoint 15 X: 2.74 Y: 2.52
