Buildfile: /home/rss-student/RSS-I-group/lab6/dependencies.xml

get-dependencies:

BUILD SUCCESSFUL
Total time: 4 seconds
Loading node class: GlobalNavigation.GlobalNavigation
1
Done running displayMap
5
Done running displayMapCSpace
map width 3.66
map height 3.44
goal Rect width 0.0732
goal Rect height 0.0688
Start Point Point2D.Double[0.0, 0.0]
Goal Point Point2D.Double[0.0, 2.52]
Number of tries: 0
Number of tries: 1000
Number of tries: 2000
Number of tries: 3000
Number of tries: 4000
Number of tries: 5000
Number of tries: 6000
Number of tries: 7000
Number of tries: 8000
Number of tries: 9000
Number of tries: 10000
Number of tries: 11000
Number of waypoints: 17
Waypoint 0 X: 0 Y: 0
Waypoint 1 X: 0.158 Y: -0.13
Waypoint 2 X: 1.344 Y: 0.037
Waypoint 3 X: 2.54 Y: -0.129
Waypoint 4 X: 2.192 Y: 0.138
Waypoint 5 X: 2.91 Y: 2.198
Waypoint 6 X: 1.192 Y: 2.634
Waypoint 7 X: 0.026 Y: 2.262
Waypoint 8 X: -0.017 Y: 2.292
Waypoint 9 X: -0.014 Y: 2.397
Waypoint 10 X: 0.02 Y: 2.407
Waypoint 11 X: 0.02 Y: 2.434
Waypoint 12 X: -0.037 Y: 2.458
Waypoint 13 X: -0.037 Y: 2.477
Waypoint 14 X: -0.008 Y: 2.478
Waypoint 15 X: -0.008 Y: 2.495
Waypoint 16 X: 0 Y: 2.52
Executing command: ['java', '-classpath', u'/home/rss-student/RSS-I-group/lab6/target/lab6-0.0.jar:/home/rss-student/RSS-I-group/lab5/target/lab5-0.0.jar:/home/rss-student/RSS-I-group/lab4/target/org.ros.rss.lab4-0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.test_ros-0.0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacv-0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacv-linux-x86-0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacpp-0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.roscpp-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.topic_tools-0.0.0.jar:/home/rss-student/ros/rosjava_core/apache_xmlrpc/target/org.ros.rosjava.apache-xmlrpc-3.1.3.jar:/home/rss-student/ros/rosjava_core/rosjava_bootstrap/target/org.ros.rosjava.rosjava_bootstrap-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.lab6_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.std_msgs-0.0.0.jar:/home/rss-student/ros/rosjava_core/rosjava/target/org.ros.rosjava-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.rss_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.rosgraph_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.lab5_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.geometry_msgs-0.0.0.jar:/home/rss-student/ros/rosjava_core/apache_commons_util/target/org.ros.rosjava.ws-commons-util-1.0.2.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.sensor_msgs-0.0.0.jar:/home/rss-student/.m2/repository/com/google/guava/org.ros.rosjava.guava/r07/org.ros.rosjava.guava-r07.jar:/home/rss-student/.m2/repository/dnsjava/org.ros.rosjava.dnsjava/2.1.1/org.ros.rosjava.dnsjava-2.1.1.jar:/home/rss-student/.m2/repository/junit/junit/3.8.2/junit-3.8.2.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.codec/1.3.0/com.springsource.org.apache.commons.codec-1.3.0.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.httpclient/3.1.0/com.springsource.org.apache.commons.httpclient-3.1.0.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.logging/1.1.1/com.springsource.org.apache.commons.logging-1.1.1.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.net/2.0.0/com.springsource.org.apache.commons.net-2.0.0.jar:/home/rss-student/.m2/repository/org/jboss/netty/netty/3.2.4.Final/netty-3.2.4.Final.jar', 'org.ros.RosRun', 'GlobalNavigation.GlobalNavigation', '__name:=nav', '__log:=/home/rss-student/.ros/log/ce19f4e8-d2b3-11e4-94c0-207c8f0fe59c/nav-1.log']
... logging to /home/rss-student/.ros/log/ce19f4e8-d2b3-11e4-94c0-207c8f0fe59c/roslaunch-RSSnetbook2-5987.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
]2;/home/rss-student/RSS-I-group/lab6/launch/nav.launch
[1mstarted roslaunch server http://netbook:38758/[0m

SUMMARY
========

PARAMETERS
 * /rosversion
 * /rosdistro
 * /nav/mapFileName

NODES
  /
    nav (rosjava_bootstrap/run.py)

[1mROS_MASTER_URI=http://netbook:11311[0m
]2;/home/rss-student/RSS-I-group/lab6/launch/nav.launch http://netbook:11311
core service [/rosout] found
[1mprocess[nav-1]: started with pid [6005][0m
[nav-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
