Buildfile: /home/rss-student/RSS-I-group/lab6/dependencies.xml

get-dependencies:

BUILD SUCCESSFUL
Total time: 4 seconds
Loading node class: GlobalNavigation.GlobalNavigation
1
Done running displayMap
5
Done running displayMapCSpace
map width 3.66
map height 3.44
goal Rect width 0.0732
goal Rect height 0.0688
Start Point Point2D.Double[0.0, 0.0]
Goal Point Point2D.Double[0.0, 2.52]
Number of tries: 0
Number of tries: 1000
Number of waypoints: 13
Waypoint 0 X: 0 Y: 0
Waypoint 1 X: 1.318 Y: 0.051
Waypoint 2 X: 1.528 Y: 0.023
Waypoint 3 X: 1.982 Y: -0.16
Waypoint 4 X: 2.651 Y: 0.73
Waypoint 5 X: 1.74 Y: 1.181
Waypoint 6 X: 1.996 Y: 1.65
Waypoint 7 X: 1.499 Y: 2.566
Waypoint 8 X: 0.483 Y: 2.563
Waypoint 9 X: 0.033 Y: 2.401
Waypoint 10 X: 0.081 Y: 2.5
Waypoint 11 X: 0.029 Y: 2.521
Waypoint 12 X: 0 Y: 2.52
Executing command: ['java', '-classpath', u'/home/rss-student/RSS-I-group/lab6/target/lab6-0.0.jar:/home/rss-student/RSS-I-group/lab5/target/lab5-0.0.jar:/home/rss-student/RSS-I-group/lab4/target/org.ros.rss.lab4-0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.test_ros-0.0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacv-0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacv-linux-x86-0.0.jar:/home/rss-student/RSS-I-group/roscv/lib/javacpp-0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.roscpp-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.topic_tools-0.0.0.jar:/home/rss-student/ros/rosjava_core/apache_xmlrpc/target/org.ros.rosjava.apache-xmlrpc-3.1.3.jar:/home/rss-student/ros/rosjava_core/rosjava_bootstrap/target/org.ros.rosjava.rosjava_bootstrap-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.lab6_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.std_msgs-0.0.0.jar:/home/rss-student/ros/rosjava_core/rosjava/target/org.ros.rosjava-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.rss_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.rosgraph_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.lab5_msgs-0.0.0.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.geometry_msgs-0.0.0.jar:/home/rss-student/ros/rosjava_core/apache_commons_util/target/org.ros.rosjava.ws-commons-util-1.0.2.jar:/home/rss-student/.ros/rosjava/lib/org.ros.rosjava.sensor_msgs-0.0.0.jar:/home/rss-student/.m2/repository/com/google/guava/org.ros.rosjava.guava/r07/org.ros.rosjava.guava-r07.jar:/home/rss-student/.m2/repository/dnsjava/org.ros.rosjava.dnsjava/2.1.1/org.ros.rosjava.dnsjava-2.1.1.jar:/home/rss-student/.m2/repository/junit/junit/3.8.2/junit-3.8.2.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.codec/1.3.0/com.springsource.org.apache.commons.codec-1.3.0.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.httpclient/3.1.0/com.springsource.org.apache.commons.httpclient-3.1.0.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.logging/1.1.1/com.springsource.org.apache.commons.logging-1.1.1.jar:/home/rss-student/.m2/repository/org/apache/commons/com.springsource.org.apache.commons.net/2.0.0/com.springsource.org.apache.commons.net-2.0.0.jar:/home/rss-student/.m2/repository/org/jboss/netty/netty/3.2.4.Final/netty-3.2.4.Final.jar', 'org.ros.RosRun', 'GlobalNavigation.GlobalNavigation', '__name:=nav', '__log:=/home/rss-student/.ros/log/91d46caa-d2b5-11e4-a3bd-207c8f0fe59c/nav-1.log']
... logging to /home/rss-student/.ros/log/91d46caa-d2b5-11e4-a3bd-207c8f0fe59c/roslaunch-RSSnetbook2-8350.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
]2;/home/rss-student/RSS-I-group/lab6/launch/nav.launch
[1mstarted roslaunch server http://netbook:51509/[0m

SUMMARY
========

PARAMETERS
 * /rosversion
 * /rosdistro
 * /nav/mapFileName

NODES
  /
    nav (rosjava_bootstrap/run.py)

[1mROS_MASTER_URI=http://netbook:11311[0m
]2;/home/rss-student/RSS-I-group/lab6/launch/nav.launch http://netbook:11311
core service [/rosout] found
[1mprocess[nav-1]: started with pid [8368][0m
[nav-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
