9963776:                     Brightness:128
9963777:                       Contrast:32
9963778:                     Saturation:32
9963788:White Balance Temperature, Auto:0
9963795:                           Gain:63
9963800:           Power Line Frequency:2
9963802:      White Balance Temperature:7960
9963803:                      Sharpness:48
9963804:         Backlight Compensation:0
10094849:                 Exposure, Auto:3
10094850:            Exposure (Absolute):1210
10094851:        Exposure, Auto Priority:0
168062213:                      LED1 Mode:3
168062214:                 LED1 Frequency:0
168062321:       Disable video processing:0
168062322:             Raw bits per pixel:0
